import React from "react";
import Accordion from "@mui/material/Accordion";
import AccordionSummary from "@mui/material/AccordionSummary";
import AccordionDetails from "@mui/material/AccordionDetails";
import Typography from "@mui/material/Typography";

import classes from "./QuestionPage.module.scss";
import { questionsItems } from "./data/questions";

function QuestionPage() {
  return (
    <div className={classes.questionPage}>
      <div className="container">
        <h3 className={classes.header}>Ответы на часто задаваемые вопросы</h3>
        {questionsItems.map((item) => {
          return (
            <Accordion key={item.id.toString()} className={classes.accordion}>
              <AccordionSummary className={classes.summary} id="panel1a-header">
                <Typography>
                  <span>{item.title}</span>
                </Typography>
              </AccordionSummary>
              <AccordionDetails className={classes.details}>
                {Array.isArray(item.text) ? (
                  item.text.map((text) => (
                    <ul>
                      <li>{text.message}</li>
                    </ul>
                  ))
                ) : (
                  <Typography>{item.text}</Typography>
                )}
                {item.list && (
                  <ul>
                    <li>{item.list.number_1}</li>
                    <li>{item.list.number_2}</li>
                  </ul>
                )}
              </AccordionDetails>
            </Accordion>
          );
        })}
        {/* <Accordion sx={{ m: "20px" }}>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel1a-content"
            id="panel1a-header"
          >
            <Typography><span>Должен ли я оплачивать доставку в случае отказа?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Да, если товар надлежащего качества, а также соответствует описанию и характеристикам, так как стоимость доставки — это минимально возможные затраты, среди которых: оплата работы курьера, ГСМ, ремонт и замена расходных материалов автомобиля.
            </Typography>
          </AccordionDetails>
        </Accordion> */}
        {/* <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel2a-content"
            id="panel2a-header"
          >
            <Typography><span>Можно ли забрать заказ самостоятельно из вашего офиса или со склада?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Можно. После подтверждения менеджером совершенного Вами заказа получить выбранный товар можно в нашем офисе либо на нашем складе, который находится рядом. Специалисты проконсультируют Вас по любым вопросам насчет выбранного товара и ассортимента. Узнать о наличии товара и оформить заявку на самовывоз (забронировать товар к Вашему приезду) можно в рабочее время по телефонам:
            </Typography>
            <ul> <li>+7 (495) 672-72-94,</li> <li>8&nbsp;(800) 350-31-07.</li> </ul>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel3a-content"
            id="panel3a-header"
          >
            <Typography><span>Существуют ли скидки на корпоративные покупки?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Безусловно, существуют. К нам довольно часто обращаются компании и партнеры, которые выбирают среди нашего ассортимента полезные и нужные товары, а также подарки своим сотрудникам. Для таких клиентов мы всегда рассмотрим возможность уникальных условий и хороших скидок. По всем вопросам обращайтесь к нашим менеджерам по телефонам:
            </Typography>
            <ul> <li>+7 (495) 672-72-94,</li> <li>8&nbsp;(800) 350-31-07.</li> </ul>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel4a-content"
            id="panel4a-header"
          >
            <Typography><span>Должен ли я оплачивать отдельно подъем на этаж?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Подъем товара весом более 10 кг (раскладушки, умывальники, шкафы для баллонов и т.п.) от 2-го этажа включительно составляет 100 руб. независимо от наличия лифта и количества этажей.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel5a-content"
            id="panel5a-header"
          >
            <Typography><span>Почему доставка в вашем магазине платная?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              В нашем магазине действует принцип прозрачности формирования цен. Мы не включаем стоимость доставки стоимость наших товаров, так как считаем это неправильным. При этом каждый покупатель понимает, из чего складывается общая стоимость заказа, поэтому доставка оплачивается отдельно. Стоимость доставки — это минимально возможная стоимость всех затрат, среди которых: оплата работы курьера, ГСМ, ремонт и замена расходных материалов автомобиля.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel6a-content"
            id="panel6a-header"
          >
            <Typography><span>Существует ли гарантия на товар?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              На всю технику распространяется производственная гарантия в соответствии с действующим законодательством.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel7a-content"
            id="panel7a-header"
          >
            <Typography><span>Почему цены в вашем магазине такие низкие?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Наша компания работает с 2004 года и зарекомендовала себя как надежный партнер на рынке товаров народного потребления. Благодаря этому мы закупаем товары напрямую у дистрибьюторов или производителей с максимальными скидками. Кроме того, наш интернет-магазин «Товары народного потребления» проводит постоянные совместные акции с производителями многих товаров, благодаря чему система ценообразования в нашем магазине достаточно гибкая и позволяет формировать интересные предложения для наших покупателей.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel9a-content"
            id="panel9a-header"
          >
            <Typography><span>Можно ли изменить адрес доставки оформленного заказа?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Можно. Для этого достаточно просто позвонить менеджеру, сообщить номер заказа и новый адрес доставки либо написать нам об этом на электронной почту info@td-tnp.ru или td-tnp@yandex.ru.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel10a-content"
            id="panel10a-header"
          >
            <Typography><span>Как аннулировать заказ или отдельный товар из заказа?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Для корректировки или аннулирования заказа достаточно позвонить менеджеру или сообщить нам это, воспользовавшись любым удобным способом связи. Мы просим во всех случаях изменения обстоятельств в части получения заказа информировать нас об этом своевременно, чтобы помочь вовремя скорректировать график по доставке других заказов.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel11a-content"
            id="panel11a-header"
          >
            <Typography><span>Как узнать о состоянии заказа?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              В случае возникновения вопросов Вы всегда можете обратиться к нашим менеджерам и получить полную информацию о состоянии заказа.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion>
          <AccordionSummary
            expandIcon={""}
            aria-controls="panel12a-content"
            id="panel12a-header"
          >
            <Typography><span>Как сделать возврат товара или предъявить претензию?</span></Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography>
              Клиент вправе отказаться от заказанного товара надлежащего качества в любое время до его получения, а после получения — в течение 14 дней, не считая дня покупки. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
            </Typography>
            <Typography>
              Если покупатель отказывается от товара, то интернет-магазин возвращает ему стоимость товара, за исключением расходов на доставку товара.
            </Typography>
            <Typography>
              В случае, если возврат производится с повторным вызовом курьера для забора товара, клиентом оплачивается стоимость забора товара, равная стоимости доставки.
            </Typography>
            <Typography>
              Клиент может возвратить товар ненадлежащего качества изготовителю или продавцу и потребовать возврата уплаченной денежной суммы в течение гарантийного срока или срока годности при условии надлежащего товарного вида. В этом случае товар направляется на экспертизу для установления причин несоответствия.
            </Typography>
            <Typography>
              Клиент также вправе потребовать замены товара ненадлежащего качества, обмена товара на другой либо устранения обнаруженных недостатков.
            </Typography>
            <Typography>
              Возврат средств в соответствии с действующим законодательством по письменному заявлению клиента о возврате товара.
            </Typography>
            <Typography>
              Вы вправе обменять любой товар, которым Вы не пользовались, в течение 14 дней при условии надлежащего товарного вида и упаковки.
            </Typography>
          </AccordionDetails>
        </Accordion> */}
        {/* <p><span>Должен ли я оплачивать доставку в случае отказа?</span></p>

        <p>Да, если товар надлежащего качества, а также соответствует описанию и характеристикам, так как стоимость доставки — это минимально возможные затраты, среди которых: оплата работы курьера, ГСМ, ремонт и замена расходных материалов автомобиля.</p>
        <p><span>Можно ли забрать заказ самостоятельно из вашего офиса или со склада?</span></p>

        <p>Можно. После подтверждения менеджером совершенного Вами заказа получить выбранный товар можно в нашем офисе либо на нашем складе, который находится рядом. Специалисты проконсультируют Вас по любым вопросам насчет выбранного товара и ассортимента. Узнать о наличии товара и оформить заявку на самовывоз (забронировать товар к Вашему приезду) можно в рабочее время по телефонам:</p>
        <ul> <li>+7 (495) 672-72-94,</li> <li>8&nbsp;(800) 350-31-07.</li> </ul>
        <p>Также Вы можете в любое удобное время совершить заказ на сайте нашего магазина, выбрав в «Способе доставки» пункт «Самовывоз», либо воспользоваться формой покупки «Купить в 1 клик». В случае самостоятельного получения заказа доставка не оплачивается.</p>
        <p><span>Существуют ли скидки на корпоративные покупки?</span></p>

        <p>Безусловно, существуют. К нам довольно часто обращаются компании и партнеры, которые выбирают среди нашего ассортимента полезные и нужные товары, а также подарки своим сотрудникам. Для таких клиентов мы всегда рассмотрим возможность уникальных условий и хороших скидок. По всем вопросам обращайтесь к нашим менеджерам по телефонам:</p>
        <ul> <li>+7 (495) 672-72-94,</li> <li>8&nbsp;(800) 350-31-07.</li> </ul>
        <p><span>Должен ли я оплачивать отдельно подъем на этаж?</span></p>

        <p>Подъем товара весом более 10 кг (раскладушки, умывальники, шкафы для баллонов и т.п.) от 2-го этажа включительно составляет 100 руб. независимо от наличия лифта и количества этажей.</p>
        <p><span>Почему доставка в вашем магазине платная?</span></p>

        <p>В нашем магазине действует принцип прозрачности формирования цен. Мы не включаем стоимость доставки стоимость наших товаров, так как считаем это неправильным. При этом каждый покупатель понимает, из чего складывается общая стоимость заказа, поэтому доставка оплачивается отдельно. Стоимость доставки — это минимально возможная стоимость всех затрат, среди которых: оплата работы курьера, ГСМ, ремонт и замена расходных материалов автомобиля.</p>
        <p><span>Существует ли гарантия на товар?</span></p>

        <p>На всю технику распространяется производственная гарантия в соответствии с действующим законодательством.</p>
        <p><span>Почему цены в вашем магазине такие низкие?</span></p>

        <p>Наша компания работает с 2004 года и зарекомендовала себя как надежный партнер на рынке товаров народного потребления. Благодаря этому мы закупаем товары напрямую у дистрибьюторов или производителей с максимальными скидками. Кроме того, наш интернет-магазин «Товары народного потребления» проводит постоянные совместные акции с производителями многих товаров, благодаря чему система ценообразования в нашем магазине достаточно гибкая и позволяет формировать интересные предложения для наших покупателей.</p>
        <p><span>Как можно заказать товар в вашем магазине?</span></p>

        <p>Процесс заказа достаточно прост. Существует три основных способа оформления заказа:</p>
        <ol> <li>Самостоятельно через сайт. Вы изучаете информацию о товарах и об их характеристиках и принимаете решение о заказе. Обязательно зайдите в раздел <a href="/dostavka/">«Доставка»</a> и ознакомьтесь с условиями доставки и самовывоза. Далее помещаете выбранный товар в корзину, где выбираете способ доставки и оформляете заказ, указав контактную информацию, адрес (в случае доставки) и способ оплаты. После совершения заказа с Вами в течение нескольких рабочих часов обязательно свяжется один из наших менеджеров для подтверждения заказа. Если Вы оформили свой заказ поздно вечером или в выходной день, с Вами обязательно свяжутся в течение 1-2 часов с начала следующего рабочего дня.</li> <li>Через форму совершения заказа «Купить в 1 клик». В этом случае менеджер нашего магазина уточнит у Вас при подтверждении заказа удобный Вам способ доставки и оплаты.</li> <li>По телефону. Получить подробную консультацию по товарам и оформить заказ Вы можете по телефонам +7 (495) 672-72-94, +7 (495) 971-92-85 в рабочее время.</li> </ol>
        <p>Также все интересующие вопросы можно задать по электронной почте <a href="mailto:info@td-tnp.ru">info@td-tnp.ru</a> или <a href="mailto:td-tnp@yandex.ru">td-tnp@yandex.ru</a>.</p>
        <p><span>Можно ли изменить адрес доставки оформленного заказа?</span></p>

        <p>Можно. Для этого достаточно просто позвонить менеджеру, сообщить номер заказа и новый адрес доставки либо написать нам об этом на электронной почту <a href="mailto:info@td-tnp.ru">info@td-tnp.ru</a> или <a href="mailto:td-tnp@yandex.ru">td-tnp@yandex.ru</a>.</p>
        <p><span>Как аннулировать заказ или отдельный товар из заказа?</span></p>

        <p>Для корректировки или аннулирования заказа достаточно позвонить менеджеру или сообщить нам это, воспользовавшись любым удобным способом связи. Мы просим во всех случаях изменения обстоятельств в части получения заказа информировать нас об этом своевременно, чтобы помочь вовремя скорректировать график по доставке других заказов.</p>
        <p><span>Как узнать о состоянии заказа?</span></p>

        <p>В случае возникновения вопросов Вы всегда можете обратиться к нашим менеджерам и получить полную информацию о состоянии заказа.</p>
        <p><span>Как сделать возврат товара или предъявить претензию?</span></p>

        <p>Клиент вправе отказаться от заказанного товара надлежащего качества в любое время до его получения, а после получения — в течение 14 дней, не считая дня покупки. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
        <p>Если покупатель отказывается от товара, то интернет-магазин возвращает ему стоимость товара, за исключением расходов на доставку товара.</p>
        <p>В случае, если возврат производится с повторным вызовом курьера для забора товара, клиентом оплачивается стоимость забора товара, равная стоимости доставки.</p>
        <p>Клиент может возвратить товар ненадлежащего качества изготовителю или продавцу и потребовать возврата уплаченной денежной суммы в течение гарантийного срока или срока годности при условии надлежащего товарного вида. В этом случае товар направляется на экспертизу для установления причин несоответствия.</p>
        <p>Клиент также вправе потребовать замены товара ненадлежащего качества, обмена товара на другой либо устранения обнаруженных недостатков.</p>
        <p>Возврат средств в соответствии с действующим законодательством по письменному заявлению клиента о возврате товара.</p>
        <p>Вы вправе обменять любой товар, которым Вы не пользовались, в течение 14 дней при условии надлежащего товарного вида и упаковки.</p> */}
      </div>
    </div>
  );
}

export default QuestionPage;
